RaspberryPi/Dispedter/Dispedter.Tester/MainPage.xaml

<Page
    x:Class="Dispedter.Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dispedter.Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="InHistory">In</x:String>
    </Page.Resources>

    <Grid Background="Black">
        <TextBlock x:Name="ColorIndex" HorizontalAlignment="Left"  Margin="214,214,0,0" Foreground="White" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="KeyCode" HorizontalAlignment="Left"  Margin="10,10,0,0" Foreground="DarkSlateGray" Text="123" VerticalAlignment="Top"/>
        <TextBlock x:Name="CommandMode" HorizontalAlignment="Left"  Margin="10,40,0,0" Foreground="White" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="OutCommandHistory" HorizontalAlignment="Left" Margin="280,10,0,20" Foreground="#00FF00" Text="Out" VerticalAlignment="Stretch" Width="400" />
        <TextBlock x:Name="InCommandHistory" HorizontalAlignment="Left" Margin="700,10,0,20" Foreground="#FF00FF" Text="{StaticResource InHistory}" VerticalAlignment="Stretch" Width="400" />
        <Grid Margin="1096,10,0,10">
            <ListView x:Name="Slaves" Margin="10,0,0,97" ItemsSource="{x:Bind Path=_dmxSlaves}" HorizontalAlignment="Left" Width="530">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="155"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Content="O /R3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="DmxLoadButton_Click" Tag="/R3" RequestedTheme="Dark" Width="75" Background="#80FF00FF"/>
                                <Button Content="D /R3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Click="DmxDownloadSaveButton_Click" Tag="/R3" RequestedTheme="Dark" Width="75" Background="#8000FF00"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Content="O /R4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Click="DmxLoadButton_Click" Tag="/R4" RequestedTheme="Dark" Width="75" Background="#80FF00FF"/>
                                <Button Content="D /R4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Click="DmxDownloadSaveButton_Click" Tag="/R4" RequestedTheme="Dark" Width="75" Background="#8000FF00"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding FullName}" Foreground="#00FF00" Grid.Column="0" Margin="0,5,0,0" Width="500" />
                            <Button Content="Delete" Click="DeleteSlaveButton_Click" Grid.Column="1" Width="75" RequestedTheme="Dark" Tag="{Binding Address}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,0,0,59" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox x:Name="SlaveType" ItemsSource="{x:Bind _dmxTypes}" Width="100" SelectedValuePath="TypeNr" DisplayMemberPath="Name" />
                    <ComboBox x:Name="SlaveAddress" ItemsSource="{x:Bind _dmxAddresses}" Margin="105,0,0,0" Width="100" SelectedValue="1" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Slider x:Name="MinimumBrightness" Minimum="0" Maximum="1" TickFrequency="0.1" StepFrequency="0.05" Value="0" />
                </Grid>
                <Grid Grid.Column="2" >
                    <Slider x:Name="MaximumBrightness" Minimum="0" Maximum="1" TickFrequency="0.1" StepFrequency="0.05" Value="1" />
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="Add" Click="AddSlaveButton_Click" RequestedTheme="Dark" HorizontalAlignment="Left" Width="100" />

                    <TextBlock x:Name="AddressError" Visibility="Collapsed" HorizontalAlignment="Left" TextAlignment="Right" Margin="-103,40,0,-47" Text="Address collision" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="203" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
